html,
body {
  font-family: Arial, serif;
  background-color: dimgrey;
  justify-items: center;
  z-index: -2;
}

#container {
  background-color: #ffffff;
  border-radius: 8px;
  width: 98%;
  height: 100%;
  margin: auto;
  /*transform: translate(0, 30px);*/
}

/* Small screens */
@media all and (max-width: 500px) {
  #container {
    display: flex;
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}

/* Menu styling */
nav {
  width: 100%;
  height: 45px;
  background-color: white;
  border-radius: 8px 8px 0 0;
}

#header-logo {
  display: inline-block;
  height: 70%;
  margin-left: 10%;
  margin-top: 10px;
  vertical-align: middle;
}

nav ul {
  display: inline-block;
  float: right;
  margin: 0;
  height: auto;
  vertical-align: middle;
  padding-right: 50px;
  padding-top: 15px;
}

nav ul li {
  display: inline;
  font-size: 0.6em;
  margin-right: 10px;
  margin-left: 20px;
  text-decoration: none;
  font-weight: 600;
  font-family: sans-serif;
  height: 100%;
}

nav ul li:hover {
  background-color: darkturquoise;
  cursor: pointer;
}

nav ul li a {
  text-decoration: none;
  color: #36adbd;
}

#login-btn {
  height: auto;
  border: 1px solid #36adbd;
  border-radius: 2px;
  display: inline;
  width: 50px;
  margin-left: 15px;
  text-align: center;
}

#login-btn a {
  display: inline;
  font-size: 0.6em;
  text-decoration: none;
  color: #36adbd;
  font-weight: 600;
  margin: 13px;
}

#menu-toggle {
  display: none;
  height: 100%;
  width: 50px;
  float: right;
}

.bar {
  width: 35px;
  height: 5px;
  background-color: #36adbd;
  margin: 6px 0;
}

@media only screen and (max-width: 720px) {
  [class*="col-"] {
    width: 100%;
  }

  #menu-toggle {
    display: inline-block;
    cursor: pointer;
    right: 0;
  }

  #menu {
    display: flex;
    flex-direction: column;
    float: right;
    width: 15%;
    padding: 15px;
    height: 100vh;
  }

  #menu li {
    flex: 1;
    margin: auto;
  }
}

/* Banner styling */
.banner-wrapper {
  display: flex;
  height: 60vh;
  width: 100%;
  overflow: hidden;
}

.banner-background {
  /*flex-shrink: 1;*/
  width: 100%;
}

.banner-background img {
  height: 100%;
  margin: auto;
}

#banner-content {
  position: absolute;
  flex: 1;
  right: 100px;
  background-color: transparent;
  display: inline-block;
  text-align: left;
  width: 400px;
  margin: auto;
  top: 100px;
  padding: 50px 0;
}

#banner-content h1 {
  line-height: 2;
  letter-spacing: 1px;
  font: lighter 34px sans-serif;
  color: #ffffff;
  z-index: 1;
  height: auto;
  margin: 20px 0;
}

#banner-content p {
  font: normal 10px sans-serif;
  letter-spacing: 1px;
  color: #ffffff;
  z-index: 1;
  line-height: 1.7;
  width: 70%;
  margin: 20px 0
}

#banner-content button {
  border-radius: 3px;
  box-shadow: 2px 2px grey;
  font-weight: 600;
  font-size: 10px;
  color: #36adbd;
  height: 30px;
  width: 100px;
  margin-top: 10px;
}

#banner-content button:hover {
  cursor: pointer;
  transform: translate(1px, 1px);
  box-shadow: none;
}

#intro {
  background-color: #36adbd;
}

@media only screen and (max-width: 720px) {
  [class*="col-"] {
    width: 100%;
  }
}

/* Customer section */
#clients {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  height: 70px;
  background-color: rgb(248, 248, 248);
}

.client-img {
  height: 100%;
}

#clients img {
  height: 25px;
  transform: translate(0, 20px);
}

/* Small screens */
@media all and (max-width: 500px) {
  #clients {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}

/* Database section */
.section {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  width: 100%;
  /*padding: 60px 0;*/
}

.content {
  flex: 1;
  flex-direction: column;
  display: flex;
  align-items: center;
  width: 100%;
  /*padding: 70px 0;*/
  margin: 70px 0 70px 0;
}

.content header {
  width: 50%;
  font-size: 24px;
  font-family: "Lucida Grande", sans-serif;
  margin-bottom: 26px;
}

.content p {
  font-size: 11px;
  line-height: 2;
  color: gray;
  width: 50%;
}

#database-images {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 70px;
  height: 150px;
  width: 75%;
}

#database-images img {
  height: 100%;
  margin: auto;
}

#database-images span {
  width: 140px;
  height: 4px;
  opacity: 0.4;
}

#grey-bar {
  background-image: linear-gradient(to right, lightgray, darkgrey);
}

#pink-bar {
  background-image: linear-gradient(to right, pink, lightcoral);
}

/* Products section */
#products {
  background-image: linear-gradient(to right, rgb(70, 0, 120) 1%, #3cc8bb 100%);
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
}

.product-content {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  text-align: left;
  width: 100%;
}

.product-content div {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  width: 30%;
  margin: 70px 0;
}

.product-content div > h1 {
  color: white;
  text-align: left;
  margin-bottom: 15px;
  width: 100%;
    font-size: 20px;
}

.product-content div > p {
  color: white;
  width: 100%;
  font-size: 11px;
  line-height: 2.5;
}

.product-content div > img {
  height: 100%;
  width: 100%;
}

#enrichment-box {
  display: flex;
  flex-flow: row nowrap;
  flex-basis: auto;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  padding: 10px;
  border: rgb(89, 198, 196) solid 1px;
  border-radius: 5px;
}

#enrichment-box p {
  width: 100%;
  color: #000000;
  font-size: 10px;
  padding-left: 10px;
}

.greyscale-logo {
  object-fit: cover;
  object-position: 0 0;
  width: 30px;
  height: 30px;
  border-radius: 5px;
  opacity: 0.5;
}

#testimony {
  display: flex;
  flex-flow: row nowrap;
  background-color: #f9f2ec;
  height: 500px;
  /*justify-content: flex-start;*/
}

#testimony img {
  float: left;
  height: 100%;
  width: auto;
}

#testimonials {
  position: absolute;
  width: 33%;
  right: 350px;
  text-align: left;
  margin-top: 200px;
}

#testimonials header {
  font: lighter 18px sans-serif;
  letter-spacing: .06em;
  opacity: .8;
  line-height: 1.8;
  width: 100%;
}

#testimonials p {
  margin-top: 28px;
  font: lighter 14px sans-serif;
  opacity: .7;
}

#join {
  height: 300px;
  position: absolute;
  margin-top: 70px;
}

#join-background img{
  object-fit: fill;
}

#join div p {
  margin-bottom: 40px;
}

#signup-box {
  display: flex;
  flex-flow: row nowrap;
  height: 40px;
  width: 300px;
  border-radius: 5px;
  border: solid #3cc8bb 2px;
  opacity: .8;
  padding: 1px 1px 1px 20px;
}

#signup-box input {
  border: none;
  color: gray;
  font: 16px lighter sans-serif;
}

#signup-box button {
  width: 150px;
    background-color: #36adbd;
  border-radius: 5px;
  color: white;
  font: 11px bolder sans-serif;
}